<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drivesafe.app.MainActivity">



    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:layout_gravity="right"
            android:id="@+id/blueSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth    " />



        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="RX:"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="&lt;Read Buffer>"
                android:id="@+id/readBuffer"/>
        </LinearLayout>

        <ImageView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;Bluetooth Status>"
                android:id="@+id/bluetoothStatus"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>


        <ImageView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="2dp" />



        <!--<ImageView-->
            <!--android:background="@color/colorAccent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/devicesListView"
                android:choiceMode="singleChoice" />


            <LinearLayout
                android:layout_alignParentBottom="true"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Show paired Devices"
                    android:id="@+id/PairedBtn" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/My.Button"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Discover"
                    android:id="@+id/discover" />
            </LinearLayout>


        </RelativeLayout>








        <Button
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth OFF"
            android:id="@+id/off"/>
        <CheckBox
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle LED"
            android:id="@+id/checkboxLED1"/>
        <Button
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth ON"
            android:id="@+id/scan" />
    </LinearLayout>


    <TextView
        android:background="@color/green"
        android:id="@+id/statusText"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="100dp"
        android:gravity="center"
        android:text="SAFE"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
